#include "stdafx.h"
#include "stdio.h"
#include "ctype.h"
#include "locale.h"

int main() {
	int i, j, menu = 1;
	char s[100];                     //Исходная строка 
	char c;                          //Удаляемый символ
	setlocale(LC_ALL, "RUS");
	switch (menu)
	{
	case 1:
	{
		printf("Введите строку: ");
		gets(s);	                     //Ввод строки
		printf("\nВведите символ который требуется удалить :");
		scanf("%c", &c);
		// Удаление из строки s всех вхождений символа (c)
		i = 0;  // Индекс для исходной строки
		j = i;  // Индекс для модифицированной строки
		while (s[i])   // Цикл модификации исходной строки
		{			   // Пока в строке не нулевой байт
				// Проверить текущий символ строки
			if (s[i] != c) s[j++] = s[i]; /* Если s[i] не равен (c)
										  *  переписать текущий символ строки по новому индексу j
											 и  увеличить индекс j единицу */
			i++;// Увеличить индекс i на единицу
		}
		// Запись нулевого байта в конец модифицированной строки
		s[j] = '\0';
		printf("Строка: %s", s);          // Вывод результата
	}
	}
	system("pause");
	return 0;
}
