#include "stdafx.h"
#include "stdio.h"
#include "ctype.h"
#include "locale.h"

int main() {
	int i, j;
	char s[100];  //исходна€ строка 
	char c; //удал€емый символ
	setlocale(LC_ALL, "rus");
	printf("¬ведите строку : ");
	gets(s);	//вывод строки
	printf("\n¬ведите символ который требуетс€ удалить :");
	scanf("%c", &c);
	//”даление из строки s всех вхождений символа (c)
	i = 0;//индекс дл€ исходной строки
	j = i;//индекс дл€ модифицированной строки

			  //цикл модификации исходной строки
	while (s[i])//пока в строке не нулевой байт
	{
		//проверить текущий символ строки
		if (s[i] != c) //если s[i] не равен (c)
					   //переписать текущий символ строки по новому индексу j
					   // и  увеличить индекс j единицу
			s[j++] = s[i];
		i++;// и увеличить индекс i на единицу
	}
	//запись нулевого байта в конец модифицированной строки
	s[j] = '\0';

	printf("строка :%s", s);//вывод результата
	system("pause");



	return 0;
}
